-- Категории
INSERT INTO categories (title)
VALUES ('HTML & CSS'),
       ('JavaScript'),
       ('Angular'),
       ('Язык PHP'),
       ('Frontend'),
       ('Backend'),
       ('Базы данных и SQL'),
       ('Node.js'),
       ('Программирования и математика');


-- Пользователи. Первая запись — автор блога (супер-админ). У всех пользователей пароль: 123
INSERT INTO users (email, avatar, first_name, last_name, password_hash)
VALUES ('super@test.com', 'avatar1.jpg', 'Admin', 'Super', '202cb962ac59075b964b07152d234b70'),
       ('michael@test.com', 'avatar2.jpg', 'Michael', 'Sheen', '202cb962ac59075b964b07152d234b70'),
       ('david@test.com', 'avatar3.jpg', 'David', 'Tennant', '202cb962ac59075b964b07152d234b70');


-- Публикации
INSERT INTO articles (title, image, announcement, text)
VALUES ('Enum в PHP 8.1 — для чего нужен enum, и как реализован в PHP', 'item-1.jpg',
        'Через несколько дней заканчивается голосование по первой итерации реализации enum в PHP 8.1. Уже видно, что голосов «за» гораздо больше, так что давайте кратко пройдемся и посмотрим, что же нам приготовили авторы языка.',
        'Перечисления строятся поверх классов и объектов. Это означает, что, за исключением случаев, когда указано иное, «как бы перечисления вели себя в ситуации X», можно ответить «так же, как и любой другой экземпляр объекта.» Они, например, прошли бы проверку типа объекта. Имена перечислений не чувствительны к регистру, но с учетом той же оговорки об автоматической загрузке в чувствительных к регистру файловых системах, которая уже применяется к классам в целом. Имена регистров внутренне реализуются как константы класса и, следовательно, чувствительны к регистру.'),
       ('Управление версиями Node.js и NPM с помощью NVM', 'item-2.jpg',
        'Версия Node.js 15 была выпущена 20 октября 2020 года. Она поставляется с npm 7 и множеством новых функций. Вы уже успели опробовать новую версию? Но подождите минутку! Node.js 15 и npm 7 содержат критические изменения.',
        'nvm управляет версиями node.js и npm. Он устанавливается для конкретного пользователя и может быть вызван отдельно для каждой оболочки. nvm работает с любой POSIX-совместимой оболочкой (sh, dash, ksh, zsh, bash), в том числе на платформах: unix, macOS и windows WSL.'),
       ('Как получилось, что 0,1 + 0,2 = 0,30000000000000004?', 'item-3.jpg',
        'С детства нас учили, что 0,1 + 0,2 равно 0,3. Однако в загадочном мире вычислений все работает по-другому. Недавно я начал писать код на JavaScript и, читая о типах данных, заметил странное поведение 0,1 + 0,2, не равного 0,3.',
        'В двоичной системе счисления (или base-2) единственным простым множителем является 2, поэтому вы можете чисто выразить дроби, знаменатель которых имеет только 2 в качестве простого множителя. В двоичном формате 1/2, 1/4, 1/8 будут выражены чисто десятичными числами, в то время как 1/5 или 1/10 будут повторять десятичные числа. Таким образом, 0.1 и 0.2 (1/10 и 1/5), в то время как чистые десятичные числа в системе base-10, повторяют десятичные числа в системе base-2, используемой компьютером. Когда вы выполняете математику на этих повторяющихся десятичных дробях, вы в конечном итоге получаете остатки, которые переносятся, когда вы преобразуете базовое число компьютера-2 (двоичное) в более читаемое человеком представление базы-10.');


-- Комментарии
INSERT INTO comments (text, article_id, user_id)
VALUES ('Статья ни о чем. Тут изложено лучше: https://0.30000000000000004.com/', 3, 1),
       ('Все новое, хорошо забытое старое: https://habr.com/ru/post/112953/', 3, 3),
       ('А почему нельзя просто перечислить возможные значения, не используя ключевое слово case? Есть какая-то причина, или же это опять из серии «у нас будет не так, как у всех»?',
        1, 2),
       ('Возможно, проблема с парсингом. Далеко ходить не надо, синтаксис для атрибутов как долго выбирали', 1, 3),
       ('Да, скорее всего так и есть', 1, 2),
       ('Долгое время пользовался nvm, недавно пересел на n. Из преимуществ — глобально установленные модули не теряются при переключении между версиями. Таким образом глобально установленный prettier не ломается при переключении между версиями.',
        2, 2),
       ('Советую попробовать asdf. Очень похож на rbenv/nodenv, но поддерживает NodeJS, Ruby, Python, Dart, Flutter, Go, Elixir.',
        2, 3);


-- Связи публикации <=> категории
INSERT INTO articles_categories (article_id, category_id)
VALUES (1, 4),
       (1, 6),
       (2, 8),
       (3, 9);
